# WoWonder_V3

./: WoWonderDesktop.sln  WoWonderDesktop.sln.DotSettings
WoWonderDesktop/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatWindow.xaml  ChatWindow.xaml.cs  FodyWeavers.xml  Settings.cs  WoWonderDesktop.csproj  app.manifest
WoWonderDesktop/CefB/: CefManager.cs  WpfBrowserProcessHandler.cs
WoWonderDesktop/CefB/Proxy/: InternetOpenType.cs  InternetProxyInfo.cs  ProxyConfig.cs
WoWonderDesktop/Commands/: CommandViewModel.cs  RelayCommand.cs
WoWonderDesktop/Controls/: AttachFilePopupMenu.xaml  AttachFilePopupMenu.xaml.cs  ChatListControl.xaml  ChatListControl.xaml.cs  ContactInfoControl.xaml  ContactInfoControl.xaml.cs  ContactUserControl.xaml  ContactUserControl.xaml.cs  ConversationControl.xaml  ConversationControl.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  MenuListControl.xaml  MenuListControl.xaml.cs  MoreOptionsPopup.xaml  MoreOptionsPopup.xaml.cs  RoundProfileButton.xaml  RoundProfileButton.xaml.cs  ViewModel.cs
WoWonderDesktop/Forms/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ForwardMessageWindow.xaml  ForwardMessageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageLocalStrongWindow.xaml  ManageLocalStrongWindow.xaml.cs  MessageInfoWindow.xaml  MessageInfoWindow.xaml.cs  MsgPopupWindow.xaml  MsgPopupWindow.xaml.cs  NotificationsControlWindow.xaml  NotificationsControlWindow.xaml.cs  PickColorWindow.xaml  PickColorWindow.xaml.cs  RecieveCallWindow.xaml  RecieveCallWindow.xaml.cs  SendVideoCall.xaml  SendVideoCall.xaml.cs  SettingStickersWindow.xaml  SettingStickersWindow.xaml.cs  SharedFilesWindow.xaml  SharedFilesWindow.xaml.cs  SocialLogin.xaml  SocialLogin.xaml.cs  TwoFactorWindow.xaml  TwoFactorWindow.xaml.cs  VideoCallWindow.xaml  VideoCallWindow.xaml.cs  VideoMediaPlayerWindow.xaml  VideoMediaPlayerWindow.xaml.cs
WoWonderDesktop/Helpers/Controls/: ApiRequest.cs  ClassMapper.cs  MessageDataTemplate.cs  PollyController.cs  RTBNavigationService.cs  StickersModel.cs
WoWonderDesktop/Helpers/Model/: Classes.cs  GifGiphyClass.cs  TimeZoneObject.cs  UserDetails.cs  Users.cs
WoWonderDesktop/Helpers/Utils/: ListUtils.cs  Methods.cs  WoWonderTools.cs
WoWonderDesktop/OauthLogin/: OAuthUtil.cs
WoWonderDesktop/OauthLogin/Service/: FacebookService.cs  GoogleService.cs  TwitterService.cs
WoWonderDesktop/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
WoWonderDesktop/Properties/PublishProfiles/: FolderProfile.pubxml
WoWonderDesktop/SQLiteDB/: DataTables.cs  SqLiteDatabase.cs
WoWonderDesktop/SocketSystem/: WoSocketEvents.cs  WoSocketHandler.cs
WoWonderDesktop/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  ListBoxView.xaml  TabControl.xaml  Texts.xaml  ToggleButton.xaml
WoWonderDesktop/WindowsPages/: BlockUserWindow.xaml  BlockUserWindow.xaml.cs  CallWindows.xaml  CallWindows.xaml.cs  ChooseWallpaperWindow.xaml  ChooseWallpaperWindow.xaml.cs  CreateGroupChatWindow.xaml  CreateGroupChatWindow.xaml.cs  DeleteAccountWindow.xaml  DeleteAccountWindow.xaml.cs  EditGroupChatWindow.xaml  EditGroupChatWindow.xaml.cs  GroupChatProfileWindow.xaml  GroupChatProfileWindow.xaml.cs  ManageSessionsWindow.xaml  ManageSessionsWindow.xaml.cs  MyProfileWindow.xaml  MyProfileWindow.xaml.cs  NearByWindows.xaml  NearByWindows.xaml.cs  PinnedMessageWindow.xaml  PinnedMessageWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  SelectMembersWindow.xaml  SelectMembersWindow.xaml.cs  SettingTwoFactorWindow.xaml  SettingTwoFactorWindow.xaml.cs  SettingsWindows.xaml  SettingsWindows.xaml.cs  StartedMessagesWindow.xaml  StartedMessagesWindow.xaml.cs
WoWonderDesktop/language/: LocalResources.Designer.cs  LocalResources.ar.resx  LocalResources.resx
